@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Abel", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
}

:root {
  --Gris: #454a45;
  --Negro: #252725;
  --Amarillo: #ffc000;
  --Blanco: #ffffff;
}

.btn {
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 0.2em;
  color: var(--Gris);
}

/* ===========================
        Layout
============================== */
.menu {
  display: flex;
  justify-content: center;
}

.btn {
  margin: 0.8em 0.5em;
  padding: 0.3em 0.5em;
  background-color: var(--Blanco);
  border: var(--Amarillo) 1px solid;
  border-radius: 7px;
}

.drawing {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1.5em 0;
}

.drawing iframe {
  width: 80%;
}

.gallery {
  display: grid;
  width: 95%;
  margin: 2em auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 100px);
  grid-auto-flow: dense;
  gap: 2px;
}

.gallery img {
  border-radius: 4px;
  align-self: stretch;
  justify-self: stretch;
}

.gallery .large {
  grid-row: span 2;
}

/* ===========================
        Decorations
============================== */
.btn:hover {
  background-color: var(--Negro);
  color: var(--Blanco);
  border: var(--Blanco);
}

.btn:focus {
  outline: none;
}

.hidden {
  display: none;
}

@media (min-width: 650px) {
  .btn {
    font-size: 1.2rem;
    letter-spacing: 0.2em;
    padding: 0.2em;
    z-index: 100;
  }

  .drawing {
    display: flex;
    justify-content: center;
    margin: 1.5em auto;
    width: 100%;
    height: 420px;
  }

  .drawing iframe {
    width: 60%;
  }

  .gallery {
    display: grid;
    width: 95%;
    margin: 3em auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 230px);
    grid-template-areas:
      "a1 b1 d1 c2"
      "a2 b1 d2 c1"
      "a3 b2 d3 c1";
    gap: none;
    grid-auto-flow: dense;
  }

  .gallery img {
    width: 100%;
    border-radius: 16px;
    align-self: stretch;
    justify-self: unset;
    transition: 0.3s ease;
  }

  .gallery img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  .gallery img:nth-child(1) {
    grid-area: a1;
  }

  .gallery img:nth-child(2) {
    grid-area: a2;
  }

  .gallery img:nth-child(3) {
    grid-area: a3;
  }

  .gallery img:nth-child(4) {
    grid-area: b1;
  }

  .gallery img:nth-child(5) {
    grid-area: b2;
  }

  .gallery img:nth-child(6) {
    grid-area: c1;
  }

  .gallery img:nth-child(7) {
    grid-area: c2;
  }

  .gallery img:nth-child(8) {
    grid-area: d1;
  }

  .gallery img:nth-child(9) {
    grid-area: d2;
  }

  .gallery img:nth-child(10) {
    grid-area: d3;
  }
}
